<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Teoria" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ejemplo" />
        <item
            android:id="@+id/calculadora"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Calculadora" />
        <item
            android:id="@+id/Soporte"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Acerca de Nosotros" />
        <item
            android:id="@+id/Evaluaciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Evaluaciones" />
        <item
            android:id="@+id/miPerfilFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mi Perfil" />

    </group>
</menu>