<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectometodosnumericos.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.proyectometodosnumericos.fragments.MenuTeoriaFragment"
        android:label="Teoria del curso"
        tools:layout="@layout/fragment_menu_teoria" >
        <action
            android:id="@+id/action_nav_gallery_to_teoriaInterpolacionFragment"
            app:destination="@id/teoriaInterpolacionFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_teoriaMinimosFragment"
            app:destination="@id/teoriaMinimosFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_teoriaInterpolacionLinealFragment"
            app:destination="@id/teoriaInterpolacionLinealFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.proyectometodosnumericos.fragments.MenuEjemploFragment"
        android:label="Menu de Ejercicios"
        tools:layout="@layout/fragment_menu_ejemplos" >
        <action
            android:id="@+id/action_nav_slideshow_to_ejemploMinimosFragment"
            app:destination="@id/ejemploMinimosFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_ejemploLagrangeFragment"
            app:destination="@id/ejemploLagrangeFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_ejemploInterpolacionLinealFragment"
            app:destination="@id/ejemploInterpolacionLinealFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_ejercicioNewtonFragment"
            app:destination="@id/ejercicioNewtonFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculadora"
        android:name="com.example.proyectometodosnumericos.fragments.CalculadoraFragment"
        android:label="Calculadora"
        tools:layout="@layout/fragment_calculadora" >
        <action
            android:id="@+id/action_calculadora_to_temasFragment"
            app:destination="@id/temasFragment" />
        <action
            android:id="@+id/action_calculadora_to_lagrange1Fragment"
            app:destination="@id/lagrange1Fragment" />
        <action
            android:id="@+id/action_calculadora_to_newtonFragment"
            app:destination="@id/newtonFragment" />
        <action
            android:id="@+id/action_calculadora_to_interpolacionLinealFragment"
            app:destination="@id/interpolacionLinealFragment" />
        <action
            android:id="@+id/action_calculadora_to_calculadoraMinimosFragment"
            app:destination="@id/calculadoraMinimosFragment" />
    </fragment>
    <fragment
        android:id="@+id/temasFragment"
        android:name="com.example.proyectometodosnumericos.fragments.CalculadoraLagrangeFragment"
        android:label="fragment_temas"
        tools:layout="@layout/fragment_lagrange" />
    <fragment
        android:id="@+id/Soporte"
        android:name="com.example.proyectometodosnumericos.fragments.SoporteFragment"
        android:label="Acerca de nosotros"
        tools:layout="@layout/fragment_soporte" />
    <fragment
        android:id="@+id/Evaluaciones"
        android:name="com.example.proyectometodosnumericos.fragments.EvaluacionFragment"
        android:label="Evaluación"
        tools:layout="@layout/fragment_evaluacion" />
    <fragment
        android:id="@+id/PantallaInicio"
        android:name="com.example.proyectometodosnumericos.fragments.PantallaPrincipalFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_pantalla_principal" >
        <action
            android:id="@+id/action_PantallaInicio_to_calculadora"
            app:destination="@id/calculadora" />
        <action
            android:id="@+id/action_PantallaInicio_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_PantallaInicio_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_PantallaInicio_to_miPerfilFragment"
            app:destination="@id/miPerfilFragment" />
        <action
            android:id="@+id/action_PantallaInicio_to_Evaluaciones"
            app:destination="@id/Evaluaciones" />
        <action
            android:id="@+id/action_PantallaInicio_to_Soporte"
            app:destination="@id/Soporte" />
    </fragment>
    <fragment
        android:id="@+id/lagrange1Fragment"
        android:name="com.example.proyectometodosnumericos.fragments.Lagrange1Fragment"
        android:label="fragment_lagrange1"
        tools:layout="@layout/fragment_lagrange1" >
        <action
            android:id="@+id/action_lagrange1Fragment_to_GraficarFragment"
            app:destination="@id/GraficarFragment" />
    </fragment>
    <fragment
        android:id="@+id/GraficarFragment"
        android:name="com.example.proyectometodosnumericos.fragments.GraficarFragment"
        android:label="Grafica"
        tools:layout="@layout/fragment_graficar" />
    <fragment
        android:id="@+id/newtonFragment"
        android:name="com.example.proyectometodosnumericos.fragments.NewtonFragment"
        android:label="fragment_newton"
        tools:layout="@layout/fragment_newton" />
    <fragment
        android:id="@+id/ejercicioNewtonFragment"
        android:name="com.example.proyectometodosnumericos.fragments.EjercicioNewtonFragment"
        android:label="fragment_ejercicio_newton"
        tools:layout="@layout/fragment_ejercicio_newton" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.proyectometodosnumericos.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_PantallaInicio"
            app:destination="@id/PantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/miPerfilFragment"
        android:name="com.example.proyectometodosnumericos.fragments.MiPerfilFragment"
        android:label="fragment_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" />
    <fragment
        android:id="@+id/teoriaInterpolacionFragment"
        android:name="com.example.proyectometodosnumericos.fragments.TeoriaInterpolacionFragment"
        android:label="fragment_teoria_interpolacion"
        tools:layout="@layout/fragment_teoria_interpolacion" />
    <fragment
        android:id="@+id/teoriaMinimosFragment"
        android:name="com.example.proyectometodosnumericos.fragments.TeoriaMinimosFragment"
        android:label="TeoriaMinimosFragment" />
    <fragment
        android:id="@+id/teoriaInterpolacionLinealFragment"
        android:name="com.example.proyectometodosnumericos.fragments.TeoriaInterpolacionLinealFragment"
        android:label="fragment_teoria_interpolacionlineal"
        tools:layout="@layout/fragment_teoria_interpolacionlineal" />
    <fragment
        android:id="@+id/ejemploMinimosFragment"
        android:name="com.example.proyectometodosnumericos.fragments.EjemploMinimosFragment"
        android:label="EjemploMinimosFragment" />
    <fragment
        android:id="@+id/ejemploLagrangeFragment"
        android:name="com.example.proyectometodosnumericos.fragments.EjemploLagrangeFragment"
        android:label="EjemploLagrangeFragment" />
    <fragment
        android:id="@+id/ejemploInterpolacionLinealFragment"
        android:name="com.example.proyectometodosnumericos.fragments.EjemploInterpolacionLinealFragment"
        android:label="fragment_ejemplo_interpolacion_lineal"
        tools:layout="@layout/fragment_ejemplo_interpolacion_lineal" />
    <fragment
        android:id="@+id/interpolacionLinealFragment"
        android:name="com.example.proyectometodosnumericos.fragments.InterpolacionLinealFragment"
        android:label="fragment_interpolacion_lineal"
        tools:layout="@layout/fragment_interpolacion_lineal" />
    <fragment
        android:id="@+id/calculadoraMinimosFragment"
        android:name="com.example.proyectometodosnumericos.fragments.CalculadoraMinimosFragment"
        android:label="fragment_calculadora_minimos"
        tools:layout="@layout/fragment_calculadora_minimos" />

</navigation>