<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectometodosnumericos.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.proyectometodosnumericos.fragments.TeoriaFragment"
        android:label="Teoria del curso"
        tools:layout="@layout/fragment_teoria" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.proyectometodosnumericos.fragments.EjemploFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/calculadora"
        android:name="com.example.proyectometodosnumericos.fragments.CalculadoraFragment"
        android:label="Calculadora"
        tools:layout="@layout/fragment_calculadora" >
        <action
            android:id="@+id/action_calculadora_to_temasFragment"
            app:destination="@id/temasFragment" />
        <action
            android:id="@+id/action_calculadora_to_lagrange1Fragment"
            app:destination="@id/lagrange1Fragment" />
        <action
            android:id="@+id/action_calculadora_to_newtonFragment"
            app:destination="@id/newtonFragment" />
    </fragment>
    <fragment
        android:id="@+id/temasFragment"
        android:name="com.example.proyectometodosnumericos.fragments.CalculadoraLagrangeFragment"
        android:label="fragment_temas"
        tools:layout="@layout/fragment_lagrange" />
    <fragment
        android:id="@+id/Soporte"
        android:name="com.example.proyectometodosnumericos.fragments.SoporteFragment"
        android:label="Acerca de nosotros"
        tools:layout="@layout/fragment_soporte" />
    <fragment
        android:id="@+id/Evaluaciones"
        android:name="com.example.proyectometodosnumericos.fragments.EvaluacionFragment"
        android:label="Evaluación"
        tools:layout="@layout/fragment_evaluacion" />
    <fragment
        android:id="@+id/PantallaInicio"
        android:name="com.example.proyectometodosnumericos.fragments.PantallaPrincipalFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_pantalla_principal" >
        <action
            android:id="@+id/action_PantallaInicio_to_calculadora"
            app:destination="@id/calculadora" />
    </fragment>
    <fragment
        android:id="@+id/lagrange1Fragment"
        android:name="com.example.proyectometodosnumericos.fragments.Lagrange1Fragment"
        android:label="fragment_lagrange1"
        tools:layout="@layout/fragment_lagrange1" >
        <action
            android:id="@+id/action_lagrange1Fragment_to_GraficarFragment"
            app:destination="@id/GraficarFragment" />
    </fragment>
    <fragment
        android:id="@+id/GraficarFragment"
        android:name="com.example.proyectometodosnumericos.fragments.GraficarFragment"
        android:label="Grafica"
        tools:layout="@layout/fragment_graficar" />
    <fragment
        android:id="@+id/newtonFragment"
        android:name="com.example.proyectometodosnumericos.fragments.NewtonFragment"
        android:label="fragment_newton"
        tools:layout="@layout/fragment_newton" />
    <fragment
        android:id="@+id/ejercicioNewtonFragment"
        android:name="com.example.proyectometodosnumericos.fragments.EjercicioNewtonFragment"
        android:label="fragment_ejercicio_newton"
        tools:layout="@layout/fragment_ejercicio_newton" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.proyectometodosnumericos.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_PantallaInicio"
            app:destination="@id/PantallaInicio" />
    </fragment>
    <fragment
        android:id="@+id/miPerfilFragment"
        android:name="com.example.proyectometodosnumericos.fragments.MiPerfilFragment"
        android:label="fragment_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" />
</navigation>