<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9800"
    tools:context=".fragments.SoporteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <ImageView
        android:id="@+id/ImgUnsa"
        android:layout_width="207dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logounsa">

    </ImageView>

    <TextView
        android:id="@+id/txtHistoria"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textStyle="bold"

        android:text="Somos Estudiantes de la carrera de Ingenieria de Sistemas de
la Universidad Nacional de San Agustin de Arequipa, el presente aplicativo fue creado como proyecto final
del curso de Metodos Numericos">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Frank Alex Murga Diaz">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="Contacto: fmurga@unsa.edu.pe">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="CUI: 20150944">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Ivan Alfondo Diaz Leuccalla">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="70dp"
        android:textStyle="italic"
        android:text="Contacto: idiazl@unsa.edu.pe">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="CUI: 20150955">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Jose Suri Canaza">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="Contacto: jsurica@unsa.edu.pe">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginLeft="70dp"
        android:textStyle="italic"
        android:text="CUI: 20111441">
    </TextView>



    <!--

    <EditText
        android:id="@+id/txtXX"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:hint="Ingrese X:"

        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/txtYY"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:hint="Ingrese Y:"

        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/btnagregar1"
        android:layout_width="match_parent"
        android:text="Añadir"
        android:layout_height="wrap_content">
    </Button>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

<TextView
    android:layout_width="wrap_content"
    android:text="X"
    android:layout_height="wrap_content">

</TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Y"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
            <TableLayout
                android:id="@+id/table2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
    -->

    <!--
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/boton"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFFFF"
                />

        </LinearLayout>

    </HorizontalScrollView>
    -->
        </LinearLayout>
    </ScrollView>


</LinearLayout>

