<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".fragments.EjemploFragment">
    <TextView
        android:id="@+id/enunciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El siguiente registro muestra el movimiento de un proyectil, calcular la velocidad para un tiempo de 2 segundos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/tabla_ejercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciado"
        app:srcCompat="@drawable/tabla_ejercicio" />

    <ImageView
        android:id="@+id/formula_lagrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/formula_lagrange"
        app:layout_constraintTop_toBottomOf="@+id/tabla_ejercicio"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ejercicio_solucion_i"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ejercicio_solucion_i"
        app:layout_constraintTop_toBottomOf="@+id/formula_lagrange"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ejercicio_solucion_ii"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ejercicio_solucion_ii"
        app:layout_constraintTop_toBottomOf="@+id/ejercicio_solucion_i"
        tools:layout_editor_absoluteX="0dp" />
    <ImageView
        android:id="@+id/ejercicio_solucion_iii"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ejercicio_solucion_iii"
        app:layout_constraintTop_toBottomOf="@+id/ejercicio_solucion_ii"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ejercicio_respuesta_funcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ejercicio_respuesta_funcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejercicio_solucion_iii" />
    <ImageView
        android:id="@+id/ejercicio_grafica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ejercicio_grafica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejercicio_respuesta_funcion" />
</androidx.constraintlayout.widget.ConstraintLayout>