<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <EditText
        android:id="@+id/edtX1"
        android:layout_width="match_parent"
        android:hint="Ingrese X:"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/edty1"
        android:layout_width="match_parent"
        android:hint="Ingrese Y:"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/btnAñadir"
        android:layout_width="match_parent"
        android:text="Añadir"
        android:layout_height="wrap_content">
    </Button>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <HorizontalScrollView
            android:id="@+id/linearL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>