<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041904"
    android:orientation="vertical"
    tools:context=".fragments.InterpolacionLinealFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/txtdatoX0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botonovalado"
                android:gravity="center"
                android:hint="Ingrese X0:"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"></EditText>

            <EditText
                android:id="@+id/txtdatoY0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botonovalado"
                android:gravity="center"
                android:hint="Ingrese Y0:"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/txtdatoX1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botonovalado"
                android:gravity="center"
                android:hint="Ingrese X1:"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"></EditText>

            <EditText
                android:id="@+id/txtdatoY1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botonovalado"
                android:gravity="center"
                android:hint="Ingrese Y1:"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/txtdatoY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botonovalado"
                android:gravity="center"
                android:hint="Ingrese Y:"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"></EditText>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



        <Button
            android:id="@+id/btnCalcularInterpolacionLineal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#0428D8"
            android:textColor="#ffffff"
            android:text="Calcular">

        </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGraficar"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="#0428D8"
                android:textColor="#ffffff"
                android:text="Graficar">

            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="El resultado es:"></TextView>

        <TextView
            android:id="@+id/txtResul"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>